<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalo preto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </ul>
    <li><a href="home">inicio</a><li>
    <li><a href= "home">contato</a></li>
    <li><a href= "home" >sobre</a></li>
    <div>
    <h1>Bem vindos</h1>
    <h2>Ao site do Cavalo preto brilhante e lindoooo</h2>
 <p>Cavalo diz: Maça</p>  
 </div>     
 <div>
</body>

<style> 
    
    body{
        background-image: url(cavalo2.jpg);
        background-position: center;
        background-repeat: no repeat;
        height: 1080px;
        background-size: cover;

    }

    h1{
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 40px;

    }
    
    h2{
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 30px;
    }

    p{
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 20px;
    }



</style>


</html>